<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.com.projetoestoque.controller.GerenciarProdutosController"
      spacing="20" alignment="CENTER"
      prefWidth="-1" prefHeight="-1"
      maxWidth="Infinity" maxHeight="Infinity">
    <Label text="Gerenciar Produtos" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #2C3E50;" />
    <HBox spacing="10" alignment="CENTER">
        <Label text="Buscar por Marca/Modelo:" style="-fx-font-size: 14;" />
        <TextField fx:id="campoBusca" promptText="Digite para buscar..."
                   style="-fx-font-size: 14; -fx-padding: 5; -fx-pref-width: 300; -fx-margin-top: 10;" />
    </HBox>
    <TableView fx:id="produtosTableView" VBox.vgrow="ALWAYS"
               style="-fx-background-color: white;">
        <columns>
            <TableColumn fx:id="colId" text="Id" minWidth="185" resizable="true">
                <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colCodigo" text="Codigo" minWidth="175" resizable="true">
                <cellValueFactory>
                    <PropertyValueFactory property="codigo"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colMarca" text="Marca" minWidth="175" resizable="true">
                <cellValueFactory>
                    <PropertyValueFactory property="marca"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colModelo" text="Modelo" minWidth="175" resizable="true">
                <cellValueFactory>
                    <PropertyValueFactory property="modelo"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colCategoria" text="Categoria" minWidth="175" resizable="true">
                <cellValueFactory>
                    <PropertyValueFactory property="categoria"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colquantidade" text="quantidade" minWidth="180" resizable="true">
                <cellValueFactory>
                    <PropertyValueFactory property="quantidade"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colPreco" text="Preço" minWidth="185" resizable="true">
                <cellValueFactory>
                    <PropertyValueFactory property="preco"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>