<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.com.projetoestoque.controller.GerenciarProdutosController"
      spacing="20" alignment="CENTER"
      style="-fx-padding: 30; -fx-background-color: #F4F4F4;"
      prefWidth="-1" prefHeight="-1"
      maxWidth="Infinity" maxHeight="Infinity">

    <Label text="Gerenciar Produtos" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #2C3E50;" />

    <VBox spacing="15" alignment="CENTER" style="-fx-background-color: white; -fx-padding: 20; -fx-border-radius: 10; -fx-border-color: #CCC; -fx-pref-width: 500;">
        <HBox spacing="10" alignment="CENTER" style="-fx-pref-width: 100%;">

            <VBox spacing="10" alignment="CENTER">
                <Label text="Id:" />
                <TextField fx:id="idField" style="-fx-padding: 5; -fx-font-size: 14;" />
            </VBox>
            <VBox spacing="10" alignment="CENTER">
                <Label text="Codigo:" />
                <TextField fx:id="codigoField" style="-fx-padding: 5; -fx-font-size: 14;" />
            </VBox>
            <VBox spacing="10" alignment="CENTER">
                <Label text="Marca:" />
                <TextField fx:id="marcaField" style="-fx-padding: 5; -fx-font-size: 14;" />
            </VBox>
            <VBox spacing="10" alignment="CENTER">
                <Label text="Modelo:" />
                <TextField fx:id="modeloField" style="-fx-padding: 5; -fx-font-size: 14;" />
            </VBox>
            <VBox spacing="10" alignment="CENTER">
                <Label text="Categoria:" />
                <TextField fx:id="categoriaField" style="-fx-padding: 5; -fx-font-size: 14;" />
            </VBox>
            <VBox spacing="10" alignment="CENTER">
                <Label text="Quantidade:" />
                <TextField fx:id="quantidadeField" style="-fx-padding: 5; -fx-font-size: 14;" />
            </VBox>
            <VBox spacing="10" alignment="CENTER">
                <Label text="Preço:" />
                <TextField fx:id="precoField" style="-fx-padding: 5; -fx-font-size: 14;" />
            </VBox>
        </HBox>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Salvar" onAction="#salvarProduto"
                    style="-fx-background-color: #3498DB; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 5;" />
            <Button text="Editar" onAction="#editarProduto"
                    style="-fx-background-color: #F39C12; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 5;" />
            <Button text="Excluir" onAction="#excluirProduto"
                    style="-fx-background-color: #E74C3C; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 5;" />
        </HBox>
    </VBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Buscar por Marca/Modelo:" />
        <TextField fx:id="campoBusca" promptText="Digite para buscar..." style="-fx-pref-width: 300;" />
    </HBox>

    <TableView fx:id="produtosTableView" VBox.vgrow="ALWAYS"
               style="-fx-background-color: white; -fx-border-color: #CCC; -fx-border-radius: 10;">
        <columns>
            <TableColumn fx:id="colId" text="Id" minWidth="185" resizable="true">
                <cellValueFactory>
                    <PropertyValueFactory property="id"/> </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colCodigo" text="Codigo" minWidth="175" resizable="true">
                <cellValueFactory>
                    <PropertyValueFactory property="codigo"/> </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colMarca" text="Marca" minWidth="175" resizable="true">
                <cellValueFactory>
                    <PropertyValueFactory property="marca"/> </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colModelo" text="Modelo" minWidth="175" resizable="true">
                <cellValueFactory>
                    <PropertyValueFactory property="modelo"/> </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colCategoria" text="Categoria" minWidth="175" resizable="true">
                <cellValueFactory>
                    <PropertyValueFactory property="categoria"/> </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colquantidade" text="quantidade" minWidth="180" resizable="true">
                <cellValueFactory>
                    <PropertyValueFactory property="quantidade"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colPreco" text="Preço" minWidth="185" resizable="true">
                <cellValueFactory>
                    <PropertyValueFactory property="preco"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>